PORT=
NODE_ENV=
MONGO_CONNECTION_URL=mongodb+srv://<username>:<password>@cluster0.ub4juny.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_CLOUD_NAME=
PAYPAL_API_URL=
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=